VITE_AGORA_APP_KEY="611360328#1609888"
VITE_BACKEND_API_URL=https://fitpass-backend-1073769052082.asia-south2.run.app
# VITE_BACKEND_API_URL=http://localhost:8080
VITE_RTC_APP_ID=8600b5dce7f14f72bd115bf93ff09ffd